spring.application.name=dron
server.port=8084


# ?? ??? ???? ?? (??? ????, ?? ???? ??? ???? ???)
# ??? ??? ??
file.upload-dir=C:\Users\WINS\smartfactory\dron-upload

# ?? ??? ?? ?? ?? (?? 10MB? ??)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# file.upload-dir? ??? ??(C:\Users\WINS\smartfactory\dron-upload)? ?? ???? ???.
#  ??? ??? ?? ?? ? ??? ?????.


# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3310/droneboard?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
# This line tells JPA to automatically create or update tables based on your @Entity classes.
# It's very useful for development.
spring.jpa.hibernate.ddl-auto=update